# Chambers

./: Chambers.sln
Chambers.Blazor/: ChamberViewer.razor  Chambers.Blazor.csproj
Chambers.Core/: ChamberConnectionException.cs  Chambers - Backup.Core.csproj  Chambers.Core.csproj  IMcChamber.cs  IReadOnlyTemperaturePoint.cs  McChamber.cs  McRefMode.cs  McRegimeMode.cs  TemperaturePoint.cs
Chambers.Core/Espec/: Mc.cs  RefMode.cs  RegimeMode.cs
Chambers.Core/Local/: McChamber.cs
Chambers.Core/Protos/: Mc.proto
Chambers.Core/Remote/: McChamber.cs
Chambers.Wpf/: ChamberViewer.xaml  ChamberViewer.xaml.cs  Chambers.Wpf.csproj
Chambers.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Chambers.Xml/: Chambers.Xml.csproj  TemperaturePointExtensions.cs
