<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageOutputPath>D:\Nuget</PackageOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2023.07.10.1503</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chambers.Core\Chambers.Core.csproj" />
  </ItemGroup>

</Project>
