<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2023.07.20.808</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chambers.Core" Version="2023.7.10.1503" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Blazor" Version="2.0.0-beta.850" />
  </ItemGroup>

</Project>
